version: "3"
services:
  web:
    image: nginx
    container_name: event-notification-web
    volumes:
      - "./:/app"
      - "./docker_dev/nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./docker_dev/php.ini:/usr/local/etc/php/conf.d/custom.ini"
    depends_on:
      - php
    ports:
      - "8000:80"
  php:
    build:
      context: .
      dockerfile: ./docker_dev/Dockerfile
    container_name: event-notification-php
    volumes:
      - "./:/app"
      - "./docker_dev/php.ini:/usr/local/etc/php/conf.d/custom.ini"